#
#	MetaCall Library by Parra Studios
#	Copyright (C) 2016 - 2019 Vicente Eduardo Ferrer Garcia <vic798@gmail.com>
#
#	Docker image infrastructure for MetaCall.
#

# Configure compose variables
COMPOSE_PROJECT_NAME='metacall'

# Configure default variables
METACALL_PATH=/usr/local/metacall
METACALL_NODE_BUILD_TYPE=Release
METACALL_CORE_BUILD_TYPE=release
METACALL_BASE_IMAGE=debian:stretch-slim
